<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Pinfinity iBooks for Medicine</title>
	<meta name="description" content="Pinfinity creates amazing iBooks for medical education, which are easy to download for free on yor iPad.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=“icon” href=/favicon.ico sizes="16x16 32x32 48x48 64x64"
    type=”image/vnd.microsoft.icon”>

	<style type="text/css">
	html {
		font-size: 100%;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		color: #333;
		padding: 0;
		margin: 0;
	}
	body {
		padding: 0;
		margin: 0;
		font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;;
		font-size: 1em;
		line-height: 1.4;
	}
	a:active,
	a:hover {
		outline: 0;
	}
	a, a:hover, a:active, a:visited {
		text-decoration: none;
		color: #08c;
	}
	img {
		border: 0;
		vertical-align: middle;
	}
	.chromeframe {
		margin: 0.2em 0;
		background: #ccc;
		color: #000;
		padding: 0.2em 0;
	}
	.header {
		font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}
	.light {
		font-weight: 200;
	}
	.hidden {
			display: none !important;
			visibility: hidden;
	}
	img.video-img {
		border: 1px solid #eee;
	}
	#background {
		clear: both;
		padding: 0 0 1em 0;
		background-image: -ms-linear-gradient(top, #ffffff 0%, #cdc8c1 100%);
		background-image: -moz-linear-gradient(top, #ffffff 0%, #cdc8c1 100%);
		background-image: -o-linear-gradient(top, #ffffff 0%, #cdc8c1 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #9D9891));
		background-image: -webkit-linear-gradient(top, #ffffff 0%, #cdc8c1 100%);
		background-image: linear-gradient(to bottom, #ffffff 0%, #cdc8c1 100%);
	}
	.lightbox.disabled {
		display: none;
	}
	.lightbox, .lightbox .background {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
	}
	.lightbox.enabled {
		display: block;
	}
	.lightbox .background {
		background-color: #000;
		z-index: 1;
		-moz-opacity: 0.8;
		opacity: .80;
		filter: alpha(opacity=80);
	}
	.lightbox .foreground {
		position: absolute;
		top: 50%;
		left: 50%;
		background-color: #fff;
		z-index: 2;
		box-shadow: 0 0 25px #111;
		-webkit-box-shadow: 0 0 25px #111;
		-moz-box-shadow: 0 0 25px #111;
	}
	.lightbox .foreground .close {
		position: absolute;
		top: -3em;
		right: -1em;
		background-color: #000;
		-moz-opacity: 0.8;
		opacity: .80;
		filter: alpha(opacity=80);
	}
	.lightbox .foreground .close a,
	.lightbox .foreground .close a:hover,
	.lightbox .foreground .close a:visited {
		display: block;
		padding: .8em;
		font-weight: bold;
		color: #fff;
	}
	.lightbox .foreground.video-player {
		margin-top: -225px;
		margin-left: -400px;
		width: 800px;
		height: 450px;
	}
	#container {
		width: 1100px;
		margin: 0 auto;
		background: #fff;
		box-shadow: 0 0 15px rgba(0,0,0,0.13);
		-moz-box-shadow: 0 0 15px rgba(0,0,0,0.13);
		-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.13);
		border: 1px solid #ccc;
	}
	.row {
		overflow: hidden;
		width: 94%;
		margin-left: 3%;
	}
	.row .section {
		float: left;
		width: 48%;
	}
	.row .boxb {
		margin-left: 4%;
	}
	.hero-shot {
		width: 1100px;
		margin: 0 auto;
	}
	.hero-shot .section {
		float: left;
		width: 50%;
		padding: 3em 0;
	}
	.hero-shot .boxa {
		text-align: center;
	}
	.hero-shot .logo {
		height: 150px;
	}
	.hero-shot .logo img {
		max-height: 100%;
	}
	.hero-shot .section-head {
		font-size: 3.2em;
		line-height: 1.2;
		margin: 0.5em 0 0.4em;
		color: #4d4841;
	}
	.hero-shot .tagline-expand {
		font-weight: 300;
		font-size: 1.4em;
		color: #777;
		margin: 0.7em 0;
	}
	.hero-shot .call-to-action {
		font-size: 2em;
		margin: 0.7em 0 0.2em;
	}
	.hero-shot .call-to-action-subtext {
		color: #777;
		margin: 0.3em 0;
	}
	.hero-shot .call-to-action-subtext em.title {
		font-style: italic;
		font-weight: 600;
		color: #98ca3c;
	}
	.hero-shot .bookstore-button {
		margin: 1em 0 0;
	}
	.hero-shot .bookstore-button .btn {
		display: inline-block;
		overflow: hidden;
		background: url(http://linkmaker.itunes.apple.com/htmlResources/assets/images/web/linkmaker/badge_bookstore-lrg.png) no-repeat;
		width: 146px;
		height: 40px;
	}
	@media only screen {
		background-image: url(http://linkmaker.itunes.apple.com/htmlResources/assets/images/web/linkmaker/badge_bookstore-lrg.svg);
	}
	.hero-shot .hero-shot-image img {
		margin-top: 12em;
		max-width: 100%;
	}
	#container > .content-header {
		background-color: #98ca3c;
		color: #fff;
		padding: 1em 0;
		border-bottom: 1px solid #ddd;
	}
	#container > .content-header .header {
		font-size: 2em;
		margin: 0 3%;
		background: #98ca3c url(./assets/images/pinfinity-mark-white-44.png) no-repeat;
		padding-left: 64px;
	}
	.row.passion,
	.row.product {
		padding: 3em 0 2em;
	}
	.row.product {
		border-top: 2px solid #ddd;
	}
	.row.passion .section .header,
	.row.product .section .header {
		font-size: 2.2em;
		color: #4d4841;
	}
	.row.passion .section .content,
	.row.product .section .content {
		font-size: 1.2em;
	}
	.video-box a .play {
		height: 69px;
		width: 69px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -34px;
		margin-left: -34px;
		background: transparent url(./assets/images/video_play.png) no-repeat scroll 0 0;
	}
	.video-box {
		position: relative;
		text-align: center;
	}
	.video-box a:hover .play {
		background-position: 0 -69px;
	}
	.video-box img.video-img {
		max-width: 100%;
	}
	.row.partners,
	.row.connect {
		width: auto;
		padding: 1em 3%;
	}
	.row.partners {
		background: #222;
		margin: 3em 0 0;
		color: #ccc;
	}
	.row.partners .header {
		font-size: 2em;
		margin: .3em 0;
	}
	.row.partners a,
	.row.partners a:hover,
	.row.partners a:active,
	.row.partners a:visited {
		color: #e96f00;
	}
	.row.partners .content {
		margin-top: 2em;
		font-weight: 200;
	}
	.row.partners .logo {
		max-width: 240px;
		background: #fff;
		padding: 16px;
		-webkit-border-radius: 4px;
			 -moz-border-radius: 4px;
						border-radius: 4px;
	}
	.row.connect {
		background: #2b2b2b;
		margin: 0;
		color: #ccc;
	}
	.row.connect .cta>.header {
		font-size: 2em;
		margin: .3em 0;
	}
	.row.connect a.box {
		display: block;
	}
	.row.connect .media-box {
		width: 31.33%;
		float: left;
		margin-left: 3%;
	}
	.row.connect .media-box.boxa {
		margin-left: 0;
	}
	.row.connect .media-box .header2 {
		font-size: 1.3em;
		color: #e96f00;
		margin: 1em 0 0.5em;
	}
	.row.connect .media-box .content2 {
		color: #999;
		margin: 0.5em 0 1.5em;
	}
	.row.connect .contact-us {
		clear: both;
		padding-top: 1em;
	}
	.row.connect .contact-us a {
		color: #e96f00;
	}
	#footer {
		background: #2b2b2b;
		padding: 1em;
		text-align: center;
	}
	#footer p {
		margin: 0;
		color: #888;
	}
	#footer p.copyright {
		font-size: 0.9em;
	}
	@media (max-width: 1130px) {
		#container, .hero-shot {
			width: 96%;
			margin: 0 2%;
		}
	}
	@media (max-width: 979px) {
		.hero-shot .section,
		.row .section {
			float: none;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}
		.hero-shot .tagline-expand {
			width: 68%;
			margin-left: auto;
			margin-right: auto;
		}
		.hero-shot .hero-shot-image {
			text-align: center;
		}
		.hero-shot .hero-shot-image img {
			margin: 0;
		}
		.row.product {
			padding-top: 2em;
		}
		.row.product .video-box {
			padding-top: 2em;
		}
	}
	@media (max-width: 600px) {
		body {
			font-size: .8em;
		}
		.hero-shot .boxa {
			padding: 0;
		}
		.hero-shot .logo {
			height: 100px;
		}
		.hero-shot .tagline-expand {
			width: 94%;
			margin-left: auto;
			margin-right: auto;
		}
		#background {
			background-image: none;
			padding: 0;
		}
		#container {
			width: 100%;
			border: none;
			margin: 0;
		}
		#container > .content-header .header {
			font-size: 1.4em;
			line-height: 1.3;
		}
		.row.connect .media-box {
			float: none;
			margin: 4em 0 0;
			padding: 0;
			width: 100%;
		}
		.row.connect .media-box.boxa {
			margin-top: 1em;
		}
	}
	</style>
	<script type="text/javascript">
(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);

var APP = (function () {
	var APP = {
		inDevmode: /^([\d]+|localhost)/.test(window.location.hostname),
		start: new Date().getTime()
	}

	function extendMixpanelProperties(properties) {
		properties = properties || {};
		properties.pathname = window.location.pathname;
		properties.title = document.title;
		properties.time_onsite = Math.round((new Date().getTime() - APP.start) / 1000);
		return properties;
	}

	if (!APP.inDevmode) {
		mixpanel.init("bc8c2b9a06449d481e4397899458b738");
		mixpanel.register_once({init_pathname: window.location.pathname});

		APP.track = function (eventName, properties) {
			mixpanel.track(eventName, extendMixpanelProperties(properties));
		};

		APP.trackLinks = function (selector, eventName, callback) {
			mixpanel.track_links(selector, eventName, function (el) {
				return extendMixpanelProperties(callback(el));
			});
		};
	} else {
		APP.track = function (eventName, properties) {
			if (console && console.log) {
				console.log('Track', eventName, extendMixpanelProperties(properties));
			}
		}
		APP.trackLinks = function (selector, eventName, callback) {
			$(selector).on('click', function () {
				var properties = callback(this);
				properties.target_url = $(this).attr('href')
				APP.track(eventName, properties);
				return false;
			});
		}
	}

	APP.track('pageview');
	window.onload = function() {
		APP.track('window_load', {loadtime: new Date().getTime() - APP.start});
	};

	return APP;
}());
		</script>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->

	<div class="hero-shot">
		<div class="section boxa">
			<p class="logo"><img src="./assets/images/pinfinity.png" /></p>
			<p class="light header section-head">Freedom begins<br />in your mind.</p>
			<h1 class="tagline-expand">
			Pinfinity creates insightful medical eBooks and distributes them for
			free.  We value the learning process, and have no respect for the status
			quo.
			</h1>
			<h3 class="call-to-action header light">Start exploring now.</h3>
			<p class="call-to-action-subtext">
			Download our first iBook, <em class="title">The Gallbladder</em>, free from the iBookstore.</p>
			<p class="bookstore-button">
			<a class="btn" id="hero-shot-ibookstore-convert"
				href="https://itunes.apple.com/us/book/the-gallbladder/id598317335?mt=13&uo=4"
				target="itunes_store"></a>
			</p>
		</div>
		<div class="section boxb">
			<p class="hero-shot-image"><img src="./assets/images/ipad-2.png"></p>
		</div>
	</div><!-- .row.hero-shot -->

	<div id="background">
	<div id="container">

	<div class="content-header">
		<h1 class="light header">A Passion for Medicine, Technology, and Learning</h1>
	</div>

	<div class="row passion">
		<div class="section boxa video-box">
			<a class="lightbox-trigger" href="#freedom-video"
				data-convert-name="freedom video"
				data-video-url="http://m.youtube.com/#/watch?v=0gfjcN6ezSA">
				<img class="video-img"
					src="./assets/images/pinfinity-freedom-video.jpg"
					alt="Pinfinity Freedom Video" />
				<p class="play"></p>
			</a>
		</div>
		<div class="section boxb">
			<h3 class="header light">We make iBooks for free so you can focus on what matters.</h3>
			<p class="content">
			We founded Pinfinity on the principal of paying it forward. Access to
			information leads to knowledge, and knowledge empowers. That is what
			drives us forward in everything we do.
			</p>
		</div>
	</div><!-- .row.passion -->

	<div class="row product">
		<div class="section boxa">
			<h3 class="header light">Learning is more than just reading.</h3>
			<p class="content">
			It's easy remember what you need to know when you can put your finger on
			it. Our multi-touch eBooks make learning	fun and more memorable.
			</p>
		</div>
		<div class="section boxb video-box">
			<a class="lightbox-trigger" href="#tutorial-video"
				data-convert-name="demo video"
				data-video-url="http://m.youtube.com/#/watch?v=QYZmse-E33s">
				<img class="video-img"
					src="./assets/images/pinfinity-tutorial-video.jpg"
					alt="Pinfinity Tutorial Video" />
				<p class="play"></p>
			</a>
		</div>
	</div><!-- .row.product -->

	<div class="row partners">
		<h2 class="header light">Results Driven</h2>
		<div class="section boxa">
			<p class="content">
			We're proud to be working with
			<a href="http://www.encision.com/" class="partner-link" data-convert-name="encision">Encision</a>
			to give surgeons the information they need to optimize surgical technique
			and patient safety.
			</p>
		</div>
		<div class="section boxb">
			<p class="logo">
				<a href="http://www.encision.com/" class="partner-link" data-convert-name="encision">
				<img src="./assets/images/encision-logo.png"
					alt="Encision devices optimize technique and patient safety."/>
				</a>
			</p>
		</div>
	</div><!-- .row.partners -->

	<div class="row connect">
		<div class="cta">
			<h2 class="header light">Stay on top of your game.</h2>
			<p class="tagline">
			We we do our best to find and share new, and insightful information about
			technology, learning, and medicine. Don't miss a beat.
			</p>
		</div>
		<div class="media-box boxa">
			<a class="box social-link"
				data-convert-name="LinkedIn"
				href="http://www.linkedin.com/company/pinfinity-consulting-llc-">
			<h4 class="header2">Join Us on LinkedIn</h4>
			<p class="content2">
			LinkedIn is a great way to connect with influential people in medicine and education.
			</p>
			<p class="link"><img src="./assets/images/linkedin.png" /></p>
			</a>
		</div>
		<div class="media-box boxb">
			<a class="box social-link"
				data-convert-name="Twitter"
				href="https://twitter.com/PinfinityBooks">
			<h4 class="header2">Stay Up to Date on Twitter</h4>
			<p class="content2">
			Hear about everything happening now in technology, medicine, and education with us on Twitter.
			</p>
			<p class="link"><img src="./assets/images/twitter.png" /></p>
			</a>
		</div>
		<div class="media-box boxc">
			<a class="box social-link"
				data-convert-name="Facebook"
				href="https://www.facebook.com/pages/Pinfinity-Consulting-LLC/187886501334932">
			<h4 class="header2">Follow Us on Facebook</h4>
			<p class="content2">
			We post frequent updates and articles about health, and the changing landscape of education and learning.
			</p>
			<p class="link"><img src="./assets/images/facebook.png" /></p>
			</a>
		</div>
		<div class="contact-us">
			<p>And, please get in touch: <a href="mailto:connect@pinfinity.co">connect@pinfinity.co</a></p>
		</div>
	</div><!-- .row.connect -->

	<div id="footer">
		<p class="copyright">&copy; Pinfinity Consulting LLC 2012 - 2013</p>
	</div><!-- #footer -->

	</div><!-- #container -->
	</div><!-- #background -->

<div id="freedom-video" class="lightbox disabled">
	<div class="background"></div>
	<div class="foreground video-player">
		<p class="close"><a href="#">X</a></p>
		<iframe
			src="http://player.vimeo.com/video/62565245?api=1&title=0&byline=0&portrait=0"
			width="800" height="450" frameborder="0"
			webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
</div>

<div id="tutorial-video" class="lightbox disabled">
	<div class="background"></div>
	<div class="foreground video-player">
		<p class="close"><a href="#">X</a></p>
		<iframe
			src="http://player.vimeo.com/video/60518810?api=1&title=0&byline=0&portrait=0"
			width="800" height="450" frameborder="0"
			webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
</div>

<script src="./assets/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
(function () {
	$(function ($) {
		APP.track('document_ready', {loadtime: new Date().getTime() - APP.start});
	});

	APP.trackLinks('#hero-shot-ibookstore-convert', 'conversion', function (el) {
		return {target: 'ibookstore', source: 'hero-shot'};
	});
	APP.trackLinks('a.lightbox-trigger', 'conversion', function (el) {
		return {
				target: 'video view'
			, source: 'content'
			, video_name: $(el).attr('data-convert-name')
		};
	});
	APP.trackLinks('a.partner-link', 'conversion', function (el) {
		return {
				target: 'partner'
			, source: 'content'
			, partner_name: $(el).attr('data-convert-name')
		};
	});
	APP.trackLinks('a.social-link', 'conversion', function (el) {
		return {
				target: 'social network'
			, source: 'social links'
			, channel_name: $(el).attr('data-convert-name')
		};
	});

	if ($(window).innerWidth() < 840) {
		$('a.lightbox-trigger').each(function () {
			var $me = $(this), url = $me.attr('data-video-url');
			$me.attr('href', url).attr('target', '_blank');
		});
	} else {
		$('a.lightbox-trigger').click(function (ev) {
			ev.preventDefault();
			var action = $(this).attr('href').replace(/^#/, '');
			loadLightbox(action);
			return false;
		});
	}

	$('.lightbox').on('click', function (ev) {
		ev.preventDefault();
		closeLightbox($(this));
		return false;
	});

	function loadLightbox(name) {
		var $lightbox = $('#'+ name).show();
		playVideo($lightbox.find('iframe'));
	}

	function closeLightbox($lightbox) {
		var $iframe = $lightbox.hide().find('iframe');
		pauseVideo($iframe);
	}

	function playVideo($iframe) {
		post2vimeo($iframe, 'play');
	}

	function pauseVideo($iframe) {
		post2vimeo($iframe, 'pause');
	}

	function post2vimeo($iframe, action) {
		var data = JSON.stringify({method: action});
		$iframe[0].contentWindow.postMessage(data, '*');
	}

	(function () {
		var checks = [4000, 12000, 30000, 60000, 120000, 180000]
			, i = 0, len = checks.length, ms

		function createCheckpoint(milisecs) {
			window.setTimeout(function () {
				APP.track('checkpoint', {seconds: Math.round(milisecs / 1000)});
			}, milisecs);
		}

		for (; i < len; i += 1) {
			createCheckpoint(checks[i]);
		}
	}());
}());
</script>
</body>
</html>
